<!DOCTYPE html>
<html>
<head>
	<title>Time</title>
<style type="text/css">
	body
	{
		background: #0F2027;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


	}
	.time
	{
		font-family: 'Trebuchet MS';
		font-size: 100px;
		font-weight: bold;
		color: white;
		text-shadow: 0px 0px 5px white;
	}
	.date
	{
		font-family: 'Trebuchet MS';
		font-size: 40px;
		color: white;	
		text-shadow: 0px 0px 5px white;
	}
	.name
	{
		font-family: 'Trebuchet MS';
		font-size: 30px;
		color: white;
		text-shadow: 0px 0px 10px white;
	}

</style>
</head>
<body>
	<br><br><br><br><br><br><br><br><br>
	<div align="center">
<span class="time" id="time">02:42 PM</span><br>
<span class="date">FRIDAY 11 NOV 2020</span><br>
<marquee class="name" scrollamount="25" behavior="alternate">&copy; Designed by Jitendra Asole</marquee>
</div>
<script type="text/javascript">
	const d = new Date();
	var h = d.getHours();
	var m = d.getMinutes();
document.getElementById('time').innerHTML = h+":"+m;
</script>
</body>
</html>             
